import { useState } from "react";
import reactLogo from "./assets/react.svg";
import viteLogo from "/vite.svg";
import "./App.css";
import Heading from "./Heading";
import UserAgreement from "./useragreement"; // Update the import statement
import ButtonUsage from "./loginbutton";
import BasicTextFields from "./textfields";
import ORLine from "./sso_divider";
import Forgot from "./forgot";
import NewMember from "./newmember";
import ContinueWithGoogleButton from "./GoogleLogin";
import { GoogleOAuthProvider } from "@react-oauth/google";

function App() {
  return (
    <div className="wrap">
      <div className="wrap">
        <div className="floatleft">
          <img
            src="https://www.redditstatic.com/accountmanager/bbb584033aa89e39bad69436c504c9bd.png"
            alt="React Logo"
            style={{ width: "100%", height: "100%" }}
          />
        </div>
        <div className="floatright">
          <div style={{ marginBottom: "80px" }} /> {/* Spacer above Heading */}
          <Heading />
          <div style={{ marginBottom: "5px" }} /> {/* Spacer below Heading */}
          <UserAgreement />
          <div style={{ marginBottom: "50px" }} />{" "}
          {/* Spacer between components */}
          <ORLine />
          <div style={{ marginBottom: "20px" }} />{" "}
          {/* Spacer between components */}
          <div style={{ display: "flex", flexDirection: "column" }}>
            <ContinueWithGoogleButton />
            <div style={{ marginBottom: "110px" }} />{" "}
            {/* Spacer between components */}
            <BasicTextFields />
            <div style={{ marginBottom: "1px" }} />{" "}
            {/* Spacer between components */}
            <Forgot />
            <div style={{ marginBottom: "10px" }} />{" "}
            {/* Spacer between components */}
            <NewMember />
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;
